# syntax=docker/dockerfile:1
#
# Unraid + CUDA image for mokuro-bunko
#
# Build:
#   docker build -f deploy/Dockerfile.unraid -t mokuro-bunko:unraid-cuda .
#
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    libffi-dev \
    cargo \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY pyproject.toml README.md ./
COPY src/ src/

RUN python3 -m pip install --no-cache-dir --upgrade pip build
RUN python3 -m build --wheel
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir dist/*.whl

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

LABEL org.opencontainers.image.title="Mokuro Bunko Server (Unraid CUDA)"
LABEL org.opencontainers.image.description="Mokuro Bunko with optional CUDA OCR for Unraid/NVIDIA runtime"
LABEL org.opencontainers.image.licenses="MIT"

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    ca-certificates \
    tini \
    gosu \
    p7zip-full \
    libxcb1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY deploy/docker-entrypoint.unraid.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV PYTHONUNBUFFERED="1" \
    MOKURO_HOST="0.0.0.0" \
    MOKURO_PORT="8080" \
    MOKURO_STORAGE="/data" \
    MOKURO_CONFIG="/config/config.yaml" \
    MOKURO_OCR_BACKEND="auto" \
    MOKURO_BUNKO_OCR_ENV="/opt/ocr-env" \
    NVIDIA_VISIBLE_DEVICES="all" \
    NVIDIA_DRIVER_CAPABILITIES="compute,utility"

EXPOSE 8080
VOLUME ["/data", "/config"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/', timeout=5)" || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
CMD ["serve"]
