# In-container nginx config for the X-Accel-Redirect download offload.
#
# Templated by docker-entrypoint.sh (envsubst): ${MOKURO_PORT},
# ${MOKURO_BACKEND_PORT} and ${MOKURO_LIBRARY} are substituted at start.
#
# Topology:   client -> [front proxy] -> nginx (this) -> Python (cheroot)
#
# Division of labour:
#   nginx   - serves library file downloads via X-Accel-Redirect (sendfile;
#             zero Python threads held for the transfer), Range requests,
#             per-IP connection/rate limits, upload buffering.
#   Python  - auth, PROPFIND, metadata, uploads, API endpoints. For a GET of a
#             library file it returns an empty body plus
#             "X-Accel-Redirect: /internal-library/<path>" and nginx streams
#             the real bytes from the internal location below.
#
# SECURITY: the internal location is aliased to the library root ONLY (never
# "/"), and it is marked `internal` so it can never be requested directly from
# outside. Python additionally confines the redirect path to the library root
# and URL-encodes it (see MokuroFileResource._compute_accel_redirect).

worker_processes auto;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Don't advertise the nginx version in Server headers / error pages.
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # Temp paths writable by the non-root container user.
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    access_log /dev/stdout;

    # Recover the real client IP. External traffic reaches this internal nginx
    # only through a front proxy (e.g. Caddy) and docker NAT, so the direct peer
    # is a single private address. Trust X-Forwarded-For from private ranges
    # (clients can't reach the backend directly) and peel back to the originating
    # client so access logs and the X-Real-IP we forward to Python reflect the
    # actual client. If no front proxy sets XFF, $remote_addr is unchanged.
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # No per-IP rate/connection limiting here: abuse control belongs to the front
    # proxy (Caddy), and X-Accel-Redirect already keeps downloads off Python's
    # thread pool (the thread-exhaustion these limits originally guarded against).
    # A throttle at this layer instead rejected the reader's normal burst of
    # concurrent thumbnail GETs with a CORS-less 503 — the very break this config
    # now avoids.

    # CORS for nginx-GENERATED responses only (e.g. the backend is down). On
    # success, library downloads inherit Access-Control-Allow-Origin from Python
    # across the X-Accel-Redirect, so we must NOT add it unconditionally here or
    # the reader would see a duplicate header and reject the response. The map
    # reflects the request Origin (empty -> header omitted for same-origin calls)
    # and is applied only on error pages below. Error responses carry no library
    # data, so reflecting any Origin there is safe.
    map $http_origin $cors_origin {
        default       "";
        "~^https?://" $http_origin;
    }

    # Large manga volume uploads.
    client_max_body_size 2048M;

    upstream mokuro_backend {
        server 127.0.0.1:${MOKURO_BACKEND_PORT};
        keepalive 16;
    }

    server {
        listen ${MOKURO_PORT};

        # Attach CORS to errors nginx generates itself (backend down/timeout) so
        # the reader surfaces the real failure instead of an opaque cross-origin
        # block. proxy_intercept_errors stays off (default), so Python's own
        # error responses pass through untouched with their existing CORS.
        error_page 500 502 503 504 @cors_error;

        location / {
            proxy_pass http://mokuro_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";

            proxy_connect_timeout 10s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # Stream uploads straight to Python; don't buffer the (normally
            # empty, X-Accel-bearing) responses.
            proxy_request_buffering off;
            proxy_buffering off;
        }

        # Internal target for X-Accel-Redirect. Aliased to the LIBRARY ROOT
        # only. Python emits: X-Accel-Redirect: /internal-library/<rel-path>
        location /internal-library/ {
            internal;
            alias ${MOKURO_LIBRARY}/;

            # Re-attach CORS that the X-Accel internal redirect drops. nginx does
            # NOT carry the upstream (Python) response headers onto the file it
            # serves here, so the Access-Control-Allow-Origin that CorsMiddleware
            # set on the redirecting response is lost. Only shared library files
            # reach this location (per-user files stream through Python with their
            # own CORS), and those files are served anonymously -- already public
            # -- so reflecting the request Origin exposes nothing and avoids
            # duplicating Python's allowlist here. $cors_origin is empty for
            # non-CORS requests, so add_header then omits the header.
            add_header Access-Control-Allow-Origin      $cors_origin always;
            add_header Access-Control-Allow-Credentials true        always;
            add_header Vary                             Origin       always;
        }

        # Re-emit nginx-generated failures with CORS so the reader can read the
        # status (normalizes 5xx to a single 503; the body never carries library
        # data). $cors_origin is empty for same-origin calls, so add_header omits
        # the header rather than emitting an empty one.
        location @cors_error {
            internal;
            add_header Access-Control-Allow-Origin      $cors_origin always;
            add_header Access-Control-Allow-Credentials true        always;
            add_header Vary                             Origin       always;
            default_type text/plain;
            return 503 "mokuro-bunko: backend temporarily unavailable\n";
        }
    }
}
